
POSTGRES_USER=admin_vcs
POSTGRES_PASSWORD='vcs@2025$'
POSTGRES_DB=cmms_database

NODE_ENV=production
BACKEND_PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USER=admin_vcs
DB_USERNAME=admin_vcs
DB_PASSWORD='vcs@2025$'
DB_NAME=cmms_database

JWT_SECRET=bi_mat_khong_the_bat_mi_123
JWT_ACCESS_TOKEN_SECRET=bi_mat_khong_the_bat_mi_123
JWT_REFRESH_TOKEN_SECRET=bi_mat_refresh_123
JWT_EXPIRATION_TIME=3600
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

API_DOCS=true
DB_SYNCHRONIZE=false

REACT_APP_BASE_URL=http://localhost.com:3000/

EMAIL_USER=hai.nguyensinh@ncc.asia
EMAIL_PASS='ulgi qxhh nafq fkal'
